{
  "name": "ligatures",
  "version": "0.0.0-0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf"
  },
  "author": "Peter Mikitsh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/opentype.js": "^0.7.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "opentype.js": "^1.3.3",
    "tslib": "^2.0.0"
  }
}
